# iba-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/iba/: IbaApplication.java
src/main/java/com/iba/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/iba/controller/: HomeController.java  OccurrenceController.java  ReportController.java  StatsController.java
src/main/java/com/iba/domain/entity/: Occurrence.java
src/main/java/com/iba/domains/enums/: OccurrenceType.java
src/main/java/com/iba/dto/mapper/: OccurrenceMapper.java
src/main/java/com/iba/dto/projection/: MonthCountProjection.java  TypeCountProjection.java
src/main/java/com/iba/dto/request/: CreateOccurrenceRequest.java
src/main/java/com/iba/dto/response/: MonthStatsResponse.java  OccurrenceResponse.java  SummaryStatsResponse.java  TypeStatsResponse.java
src/main/java/com/iba/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/iba/repository/: OccurrenceRepository.java
src/main/java/com/iba/service/: OccurrenceService.java  PdfReportService.java  StatsService.java
src/main/resources/: IbaApplication.java  IbaBackendApplication.java  application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_ocurrence.sql
src/test/java/com/iba/ibabackend/: IbaBackendApplicationTests.java  TestIbaBackendApplication.java  TestcontainersConfiguration.java
src/test/java/com/iba/ibabackend/controller/: OccurrenceControllerTest.java  StatsControllerTest.java
src/test/java/com/iba/ibabackend/service/: OccurrenceServiceTest.java
